# fooddelivery

./: README.md  bower.json  build.gradle  gradlew  gulpfile.js  package.json  settings.gradle
android/: build.gradle
application-api/: build.gradle
application-api/src/main/java/accenture/team3/fooddelivery/: Application.java
application-api/src/main/java/accenture/team3/fooddelivery/config/: AuthenticationProviderImpl.java  Beans.java  DataBase.java  Database.java  ModelMapperConfig.java  WebSecurityConfig.java
application-api/src/main/java/accenture/team3/fooddelivery/controllers/: CategoryController.java  CommentController.java  IndexController.java  MealController.java  RestaurantController.java  TestController.java  TestController2.java  UserController.java  ViewController.java
application-api/src/main/java/accenture/team3/fooddelivery/controllers/admin/: AdminController.java  AdminRestController.java
application-api/src/main/java/accenture/team3/fooddelivery/dao/: CategoryDao.java  CategoryLanguageDao.java  CommentDao.java  ContactInfoDao.java  DeliveryDao.java  MealDao.java  RatingDao.java  RestaurantDao.java  RoleDao.java  Schedule.java  ScheduleDao.java  TestDao.java  UserDao.java  UserRoleDao.java  UserRolesDao.java
application-api/src/main/java/accenture/team3/fooddelivery/domain/: Category.java  CategoryLanguage.java  Comment.java  ContactInfo.java  DatedClass.java  Day.java  Delivery.java  Meal.java  Rating.java  Restaurant.java  RestaurantManager.java  Restaurator.java  Role.java  Schedule.java  SecurityRoles.java  Stock.java  StockCategory.java  StockCategoryId.java  TestDomain.java  User.java  UserRole.java  WorkDay.java
application-api/src/main/java/accenture/team3/fooddelivery/domain/UserDependencies/: SecurityRoles.java  UserRole.java
application-api/src/main/java/accenture/team3/fooddelivery/domain/builders/: CategoryBuilder.java  CategoryLanguageBuilder.java  CommentBuilder.java  DayBuilder.java  RatingBuilder.java  RestaurantBuilder.java  ScheduleBuilder.java
application-api/src/main/java/accenture/team3/fooddelivery/domain/classifier/: SecurityRole.java  Status.java
application-api/src/main/java/accenture/team3/fooddelivery/domain/commonDependencies/: CreateUpdateTime.java  SystemDateTime.java
application-api/src/main/java/accenture/team3/fooddelivery/domain/embedded/: Audit.java
application-api/src/main/java/accenture/team3/fooddelivery/domain/repository/: UserRepository.java
application-api/src/main/java/accenture/team3/fooddelivery/domain/restaurantDependencies/: DeliveryTime.java  RestaurantManager.java  WorkWeek.java
application-api/src/main/java/accenture/team3/fooddelivery/domain/userDependencies/: SecurityRoles.java  UserRole.java
application-api/src/main/java/accenture/team3/fooddelivery/dto/: RestaurantGetDto.java  RestaurantPostDto.java
application-api/src/main/java/accenture/team3/fooddelivery/dto/admin/: AddCategoryDto.java  AddNewUserDto.java  AddRestaurantDto.java  GetAndUpdateCategoryDto.java  GetAndUpdateRestaurantDto.java  RestaurantListForUsersDto.java  SimpleUserListDto.java  UserDto.java
application-api/src/main/java/accenture/team3/fooddelivery/dto/category/: CategoryDto.java  CategoryMainPageDto.java  CategoryWithRestaurantsDto.java
application-api/src/main/java/accenture/team3/fooddelivery/dto/comment/: CommentDto.java
application-api/src/main/java/accenture/team3/fooddelivery/dto/restaurant/: RestaurantCreateDto.java  RestaurantDto.java  RestaurantGetDto.java  RestaurantGetWithComments.java  RestaurantPostDto.java  RestaurantWithComments.java
application-api/src/main/java/accenture/team3/fooddelivery/services/: CategoryCrudService.java  CommentCrudService.java  MealCrudService.java  RestaurantCrudService.java  RestaurantService.java  TestPrintDB.java  TestService.java  UserCrudService.java  UserService.java
application-api/src/main/java/accenture/team3/fooddelivery/services/Impl/: CategoryCrudServiceImpl.java  CommentCrudServiceImpl.java  MealCrudServiceImpl.java  RestaurantCrudServiceImpl.java  RestaurantServiceImpl.java  TestPrintDBImpl.java  TestServiceImpl.java  UserCrudServiceImpl.java  UserServiceImpl.java
application-api/src/main/java/accenture/team3/fooddelivery/services/admin/: AdminService.java
application-api/src/main/java/accenture/team3/fooddelivery/services/categories/: CategoryService.java
application-api/src/main/java/accenture/team3/fooddelivery/services/category/: CategoryCrudService.java  CategoryService.java
application-api/src/main/java/accenture/team3/fooddelivery/services/comment/: CommentService.java
application-api/src/main/java/accenture/team3/fooddelivery/services/exceptions/: ArgumentValidationException.java
application-api/src/main/java/accenture/team3/fooddelivery/services/factories/: CategoryMainPageDtoFactory.java  CategoryWithRestaurantsDtoFactory.java  RestaurantGetDtoFactory.java
application-api/src/main/java/accenture/team3/fooddelivery/shared/: IndexInit.java
application-api/src/main/java/accenture/team3/fooddelivery/utils/: CreateTempDB.java  CreateUserRoles.java  TempDatabase.java  TempDb2.java  TempRestaurantsCreation.java  TestDBSql.sql  WorkWeekFactory.java
application-api/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java
application-api/src/main/resources/: application.properties  import.sql  import2.sql
application-api/src/main/resources/public/: TestIndex.html
application-api/src/main/resources/static/css/: style.css
application-api/src/main/resources/static/js/: adminAjax.js  app.js  testJs.js
application-api/src/main/resources/templates/: index.html  indexThymeleaf.html  user.html  users.html
application-api/src/main/resources/templates/adminPanel/: categories.html  index.html  restaurants.html  users.html
application-api/src/test/java/accenture/team3/fooddelivery/dao/: ICategoryDaoTest.java  ICommentDaoTest.java  IDeliveryDaoTest.java  IRatingDaoTest.java  IRestaurantAndCategoryDaoTest.java  RestaurantDaoTest.java
shared/: build.gradle
(+74 files in other folders)
