## Enable the console.
#spring.h2.console.enabled=true
## Path at which the console will be available.
#spring.h2.console.path=/h2-console
##jpa
#spring.jpa.generate-ddl=true
#
##datasource
#spring.datasource.name=testdb
#spring.datasource.url=jdbc:h2:mem:AZ;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect