@import "../../../bower_components/bootstrap/less/bootstrap";
@import "variables";
//@import "paper/bootswatch";

.rating {
  font-size: 20px;
  color: orange;
}

.text-lg {
  font-size: 24px;
}

body {
  padding-top: 80px;
}