group 'accenture.team3'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'fooddelivery'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def hibernateVersion = "5.0.5.Final"

dependencies {
    //Web
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    //Security
    compile("org.springframework.boot:spring-boot-starter-security")

    //template engine
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    //test
    testCompile("junit:junit")

    //Databases
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        //     exclude module: ("org.hibernate:hibernate-entitymanager:4.3.11.Final")
    }

    //compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.1.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    //compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10' //need lombok plugin

    //connection pool
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.7'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.0'

    //EmbededDB
    runtime("com.h2database:h2")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}